.promo-slider {
    width: 100%;

    .img-div-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .img-div {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                transition: .5s;
            }
        }
    }
}

.promo-slider.margin-top {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .promo-slider {
        .img-div-container {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 600px) {
    .promo-slider {
        .img-div-container {
            grid-template-columns: 1fr;

            .img-div {
                height: 150px;
            }
        }
    }
}

@media (max-width: 500px) {
    .promo-slider.margin-top {
        margin-top: 100px;
    }
}