.shop-section {
    display: block;
    overflow: hidden;
    padding: 150px 50px 50px 0px;

    .shop-category-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .head-div {
            h1 {
                font-size: 30px;
            }

            p {
                margin-top: 10px;
            }
        }

        .category-grid {
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            overflow: hidden;
            
            .category-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;

                .img-div {
                    width: 200px;
                    height: 200px;
                    overflow: hidden;
                    border-radius: 50%;
                    cursor: pointer;
                    background: white;

                    .category-image {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%;
                        transition: .5s;
                    }

                    &:hover img {
                        transform: scale(1.1);
                        transition: .5s;
                    }
                }

                .category-name {
                    font-size: 20px;
                }
            }
        }
    }
}

// .cart-icon {
//     position: absolute;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     right: 20px;
//     bottom: 20px;
//     border: 1px solid black;
//     border-radius: 50%;
//     width: 40px;
//     height: 40px;
//     font-size: 20px;
//     transition: .5s ease;

//     &:hover {
//         background: #f4eac5;
//         color: #eb3424;
//         transition: .5s ease;
//     }
// }